DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=password
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY = "c129f9d9d4ff31cdda6517d81763598e96f8017460ae75c28cf868ff72388f4f"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60